* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/**************************/
/* GENERAL REUSABLE */
/**************************/
.btn:link,
.btn:visited {
  background-color: #e67e22;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;
  display: inline-block;
  transition: background-color 1s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  color: #555;
  box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

/**************************/
/* HERO */
/**************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  background-color: #fdf2e9;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.heading-primary,
.heading-secondary {
  font-weight: 700px;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary{
  font-size: 2.8rem;
}

.subheading {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  color: #e67e22;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
  margin-top: 1.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8 px;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin-right: 0px;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #e67e22;
}

/**************************/
/* HEADER */
/**************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
}
.logo {
  height: 2.2rem;
}
/**************************/
/* NAVIGATION */
/**************************/
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  display: inline-block;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/**************************/
/* HOW IT WORKS SECTION */
/**************************/
.section-how {
  padding: 9.6rem 0;
  background-color: rgb(15, 14, 14);
}

.container {
  /* 1140px */
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--6-cols {
  grid-template-columns: repeat(6, 1fr);
}

.grid--center-v {
  align-items: center;
}
.section-how div {
  padding: 10rem;
  font-size: 5rem;
}

.section-how div:nth-child(1) {
  background-color: paleturquoise;
}
.section-how div:nth-child(2) {
  background-color: blue;
}
.section-how div:nth-child(3) {
  background-color: rgb(204, 56, 22);
}
.section-how div:nth-child(4) {
  background-color: rgb(17, 235, 235);
}
/**************************/
/* SECTION HOW*/
/**************************/
.section-how {
  padding: 9.6rem 0;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fdf2e9;
  position: relative;
  /* border-radius: 50%; */
 
}

.step-img-box::before {
  display: block;
  width: 60%;
  /* 60 % of parent's width */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 50%;
  z-index: -1;
}

.step-img {
  width: 35%;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 3rem;
}
/**************************/
/* FEATURED SECTION */
/**************************/
.section-featured{
  padding: 4.6rem 0 3.2rem 0; 
  filter: brightness(0);
  opacity: 50%;
}
.heading-featured-in{
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #999;

}
.logos{
  display: flex;
  /* justify-content: space-between; */
  justify-content: space-around;
  
}
.logos img{
  height: 3.2rem;

}

/**************************/
/* MEALS SECTION */
/**************************/

.section-meals {
  padding: 9.6rem 0;
}

.meal{
  box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.2);
  border-radius: 12px;
  overflow: hidden;
  

}
.meal-content{
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.tag{
  display: inline-block;
  padding: 4px 8px;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: #000;
  border-radius: 100px;
  
}
.tag--vegetarian{
  background-color: #51cf66;
}

.tag--vegan{
  background-color: #0aec2f;
}


.tag--paleo{
  background-color: #e4d503;
}



.meal-tags{
  margin-bottom: 12px;
  display: flex;
  gap: 0.4rem;
}


.meal-title{
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;

}

.meal-attributes{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;

}

.meal-attribute{
  font-size: 1.8rem;
  display: flex;
  gap: 2rem;
  align-items: stretch;

}

.meal-img{
  width: 100%;
}

.meal-icon{
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
  
}

strong{
  font-weight: 500;
}

/**************************/
/* CTA SECTION */
/**************************/
.list{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

}

.list-icon{
  width: 3rem;
  height: 3rem;
  color:#e67e22;

}
.list-item{
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.margin-bottom-md{
  margin-bottom: 4.8rem !important
}

.all-recipes{
  text-align: center;
  font-size: 1.8rem;

}

.link:link,
.link:visited{
  display: inline-block;
  color: #e67e22;
  text-decoration: underline;
  border-bottom: 1px sloid currentColor;
  padding-bottom: 2px;
  border-bottom: 1px solid transparent;

}

.link:hover,
.link:active{
  color: #cf711f;
}

.meal:hover{
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0,0,0,0.06);
}

/**************************/
/* TESTIMONIALS SECTION */
/**************************/
.section-testimonials{
  background-color: #fdf2e9;
  grid-template-columns: 1fr 1fr;
 
}
.testimonial-container{
  padding: 9.6rem;
}
.testimonials{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img{
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text{
  font-size: 1.8rem;
  line-height: 2.8rem;
  margin-bottom: 1.6rem;
}
.testimonial-name{
  font-size: 1.6rem;
  color: #777;
}

/**************************/
/* Gallery */
/**************************/

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.3rem;
  padding: 4.8rem;
  
}
.gallery-item img {
  display: block;
  width: 100%;
}

/**************************/
/* PRICING */
/**************************/
.section-pricing{
  padding: 9.6rem 0;

}

.pricing-plan{
  /* display: grid;
  grid-template-columns: repeat(2,1fr);
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
  column-gap: 5rem;
  text-align: center; */
  background-color: #fdf2e9;
  border-radius: 11px;
  padding: 4.8rem;
    
}

.plan-name{
  font-size: 1.6rem;
  letter-spacing: 0.75;
  color:#cf711f;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
  font-weight: 600;
}

.plan-price{
  font-size: 6.5rem;
  font-weight: 600;
  margin-bottom: 1.8rem;
  color:#333;
}

.plan-des{
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 1.8rem;
}

.pricing-plan{
  background-color:#fdf2e9;
  border-radius: 11px;
  padding: 4.8rem;
}


.plan-signup{
  text-align: center;
}

.plan-header{
  text-align: center;
  margin-bottom: 4.8rem;
}